[33mcommit 6c8a697c81e01d3f218b8f6ed00cd2a58b995bef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: suminkim <angelsusum@gmail.com>
Date:   Sat Jul 20 22:08:37 2024 +0900

    Rename: 폴더 추가

[33mcommit cb11db3e9fd614c29aa19bd42341900c92ab40df[m
Author: angelsusum <107466954+angelsusum@users.noreply.github.com>
Date:   Sat Jul 20 21:49:33 2024 +0900

    Docs: Update README.md

[33mcommit 236b27cf8f2bc10f7a4655efd28f1f35d7cd1391[m
Author: KimSihyun <rainy02190@gmail.com>
Date:   Sat Jul 20 21:26:42 2024 +0900

    1
